# SlimeFriends

./: pom.xml
SlimeFriends-bungeecord/: pom.xml
SlimeFriends-bungeecord/src/main/java/dev/mruniverse/slimefriends/bungeecord/: SlimeFriendsMain.java
SlimeFriends-bungeecord/src/main/java/dev/mruniverse/slimefriends/bungeecord/logs/: BungeeLogs.java
SlimeFriends-bungeecord/src/main/resources/: bungee.yml
SlimeFriends-common/: pom.xml
SlimeFriends-common/src/main/java/dev/mruniverse/slimefriends/common/: InitializeMode.java  SlimeFile.java  SlimeFriendPlayer.java  SlimeFriends.java  SlimeLoader.java  SlimeLogs.java  SlimePlugin.java
SlimeFriends-common/src/main/resources/: bungee.yml  plugin.yml  settings.yml
SlimeFriends-dist/: pom.xml
SlimeFriends-spigot/: pom.xml
SlimeFriends-spigot/src/main/java/dev/mruniverse/slimefriends/spigot/: SlimeFriendsMain.java
SlimeFriends-spigot/src/main/java/dev/mruniverse/slimefriends/spigot/logs/: SpigotLogs.java
