<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.mruniverse.slimefriends</groupId>
        <artifactId>SlimeFriends</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>SlimeFriends-dist</artifactId>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <directory>../target</directory>
        <finalName>SlimeFriends-v${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>dev.mruniverse.slimefriends:SlimeFriends-*</include>
                                    <include>dev.mruniverse.slimefriends:compatibility</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>dev.mruniverse.slimefriends</groupId>
            <artifactId>SlimeFriends-spigot</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.mruniverse.slimefriends</groupId>
            <artifactId>SlimeFriends-bungeecord</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.mruniverse.slimefriends</groupId>
            <artifactId>SlimeFriends-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>